<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script src="https://kit.fontawesome.com/76457bcfbc.js" crossorigin="anonymous"></script>

    <style>
        .HEADER-P {
            background-color: darkslategray;
            font-size: 30px;

        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        a {
            margin: 1.5ex;
            text-decoration: none;
            color: antiquewhite;


        }

        .login-form {
            display: flex;
            flex-direction: column;
            font-size: 40PX;
            width: 50%;

        }

        .login-form input{
            margin-top: 1em;
            font-size: .8em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <header class="HEADER-P">
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">

        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Passward" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>